# Generated by Django 3.2.2 on 2021-05-24 09:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='extenduser',
            name='city',
            field=models.CharField(default=0, max_length=150),
            preserve_default=False,
        ),
    ]
