# Generated by Django 3.2.2 on 2021-05-29 23:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pocket', '0002_auto_20210526_2211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='budget',
            name='current_money',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
    ]
