# Generated by Django 3.2.2 on 2021-05-31 17:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_extenduser_city'),
        ('pocket', '0003_alter_budget_current_money'),
    ]

    operations = [
        migrations.AddField(
            model_name='budget',
            name='extend_user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='users.extenduser'),
            preserve_default=False,
        ),
    ]
