# Generated by Django 3.2.2 on 2021-06-01 21:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pocket', '0004_budget_extend_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='PocketHistory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('incomes', models.DecimalField(decimal_places=2, max_digits=10)),
                ('other_incomes', models.DecimalField(decimal_places=2, max_digits=10)),
                ('expenses', models.DecimalField(decimal_places=2, max_digits=10)),
                ('other_expenses', models.DecimalField(decimal_places=2, max_digits=10)),
            ],
        ),
    ]
